<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frankenbacker.mtsspeed.MainActivity">

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedometer"
        android:layout_width="368dp"
        android:layout_height="188dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_image="@drawable/speedometer"
        app:sv_speedTextColor="#e30611"
        app:sv_unit=""
        app:sv_unitTextColor="#e30611"
        app:sv_unitUnderSpeedText="true"
        app:sv_withTremble="false" />

    <Button
        android:id="@+id/saveResult"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.058"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <Button
        android:id="@+id/test"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedometer" />

    <TextView
        android:id="@+id/textDown"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="117dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="@+id/speedometer"
        app:layout_constraintRight_toRightOf="@+id/speedometer"
        app:layout_constraintTop_toTopOf="@+id/speedometer" />

    <TextView
        android:id="@+id/mbps"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/mbps"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="@+id/textDown"
        app:layout_constraintRight_toRightOf="@+id/textDown"
        app:layout_constraintTop_toTopOf="@+id/textDown"
        tools:text="@string/mbps" />

</android.support.constraint.ConstraintLayout>
